# Database configuration
#DB_URL=postgresql://user:password@localhost:5432/dbname
DB_URL='mysql+pymysql://user:password@localhost:3306/dbname'

# Query configuration
EXECUTE_QUERY_MAX_CHARS=4000

# Claude configuration
CLAUDE_LOCAL_FILES_PATH=/path/to/claude/files 